# greenloop

./: .gitignore  DESIGN_NOTES.md  README.md  ci.yml  docker-compose.yml  openapi.yaml
backend/: db_migration.sql  pom.xml
backend/src/main/java/com/greenloop/: GreenloopApplication.java
backend/src/main/java/com/greenloop/auth/: AccountNotVerifiedException.java  AuthExceptionHandler.java  EmailAlreadyVerifiedException.java  EmailSendingException.java  EmailVerificationController.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  ErrorResponse.java  GoogleOAuthFailureHandler.java  GoogleOAuthSuccessHandler.java  InvalidEmailException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitExceededException.java  RoleDashboardRedirectService.java  SecurityConfig.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TokenNotFoundException.java  User.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRepository.java  VerificationEmailTemplate.java
backend/src/main/java/com/greenloop/auth/exception/: AccountNotVerifiedException.java  AuthExceptionHandler.java  EmailAlreadyVerifiedException.java  EmailSendingException.java  ErrorResponse.java  InvalidEmailException.java  RateLimitExceededException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/greenloop/auth/oauth/: GoogleOAuthFailureHandler.java  GoogleOAuthSuccessHandler.java  RoleDashboardRedirectService.java
backend/src/main/java/com/greenloop/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/greenloop/auth/verification/: EmailVerificationController.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  VerificationEmailTemplate.java
backend/src/main/java/com/greenloop/config/: OpenApiConfig.java
backend/src/main/java/com/greenloop/listing/: ListingController.java  ListingRepository.java  ListingService.java  ListingUpdateRequest.java
backend/src/main/java/com/greenloop/model/: Listing.java  ListingCategory.java  ListingCategoryConverter.java  ListingStatus.java  ListingStatusConverter.java  User.java  UserRole.java  UserRoleConverter.java
backend/src/main/java/com/greenloop/realtime/: FeedWebSocketController.java  ListingEventPublisher.java  WebSocketConfig.java  WebSocketExceptionHandler.java
backend/src/main/java/com/greenloop/realtime/dto/: ListingBroadcastDto.java  ReservationNotificationDto.java
backend/src/main/java/com/greenloop/repository/: UserRepository.java
backend/src/main/java/com/greenloop/reservation/: CreateReservationRequest.java  ListingEventPublisher.java  ListingRepository.java  NoShowScheduler.java  NoShowTrackingController.java  NoShowTrackingService.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationStatusController.java  ReservationStatusMachine.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-oauth.yml  application.yml
backend/src/test/java/com/greenloop/tests/listing/: ListingControllerTest.java  ListingRepositoryTest.java  ListingServiceTest.java  ListingUpdateRequestTest.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  firebase.js  main.jsx  styles.css
frontend/src/auth/: AuthProvider.jsx  AuthShell.jsx  ProtectedRoute.jsx  PublicOnlyRoute.jsx  firebase.js
frontend/src/components/: ProtectedRoute.jsx  PublicOnlyRoute.jsx
frontend/src/components/feed/: FilterBar.jsx  ListingCard.jsx  ListingComposer.jsx  ListingDetailView.jsx  QRCodeDisplay.jsx  ReservationConfirmation.jsx  ReservationStatusIndicator.jsx
frontend/src/data/: mockListings.js
frontend/src/hooks/: useFeedWebSocket.js  useGeolocation.js
frontend/src/pages/: ActorOnboardingPage.jsx  DashboardPage.jsx  DiscoveryFeed.jsx  LoginPage.jsx  SignupPage.jsx
frontend/src/styles/: auth.css  base.css  feed.css  index.css
